[pytest]
markers = 
	no_card: Run loyalty tests with no card
    with_card: Run loyalty tests with card
    with_bonuses: Run loyalty tests with bonuses
    delivered: Run loyalty tests with delivered order
    cancelled: Run loyalty tests with cancelled order
    processed: Run loyalty tests with processed order
    partial_cancelled: Run loyalty tests with partial cancel the order

addopts = --alluredir=allure-results